[gd_scene load_steps=9 format=3 uid="uid://cqcqg1rcjgs6c"]

[ext_resource type="Texture2D" uid="uid://t3dwj3pvdaa4" path="res://sprites/1365-sparkles-yellow.png" id="1"]
[ext_resource type="Texture2D" uid="uid://221mmlwsdyi2" path="res://sprites/player/dead.png" id="4"]

[sub_resource type="ParticleProcessMaterial" id="1"]
lifetime_randomness = 0.13
particle_flag_disable_z = true
direction = Vector3(0, -10, 0)
spread = 85.32
initial_velocity_max = 136.0
angular_velocity_min = -92.16
angular_velocity_max = 46.08
gravity = Vector3(0, -100, 0)
scale_min = 0.5
scale_max = 0.5

[sub_resource type="GDScript" id="GDScript_xvcv1"]
resource_name = "level load button"
script/source = "extends Button

var selectedLevel = 0

# Called when the node enters the scene tree for the first time.
func _ready():
	self.pressed.connect(self._button_pressed)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	selectedLevel = get_parent().selected

func _button_pressed():
	get_node(\"/root/Main\").startLevel(\"res://scenes/levels/\"+str(selectedLevel)+\".tscn\")
"

[sub_resource type="GDScript" id="GDScript_xo4xu"]
resource_name = "test level loader"
script/source = "extends Button

func _on_pressed():
	get_node(\"/root/Main\").loadScene(\"res://scenes/levels/test.tscn\")
"

[sub_resource type="GDScript" id="GDScript_l1jx7"]
resource_name = "custom load button"
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_pressed():
	$loadDialog.show()
	

func _on_load_dialog_file_selected(path):
	get_node(\"/root/Main\").startLevel(path)
"

[sub_resource type="GDScript" id="GDScript_71jgw"]
resource_name = "quit"
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready():
	self.pressed.connect(self._button_pressed)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func _button_pressed():
	get_tree().quit()
"

[sub_resource type="GDScript" id="GDScript_dq4v8"]
resource_name = "versionUpdater"
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready():
	self.text = get_node(\"/root/Main\").gameVersion


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="mainMenu" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.188235, 0.188235, 0.188235, 1)

[node name="MENU" type="Label" parent="."]
offset_left = 496.0
offset_top = 163.0
offset_right = 766.0
offset_bottom = 290.0
theme_override_font_sizes/font_size = 90
text = "MENU"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(793, 222)
process_material = SubResource("1")
texture = ExtResource("1")
lifetime = 12.0
local_coords = true

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
position = Vector2(454, 218)
process_material = SubResource("1")
texture = ExtResource("1")
lifetime = 12.0
local_coords = true

[node name="level select" type="Label" parent="."]
offset_left = 531.0
offset_top = 386.0
offset_right = 739.0
offset_bottom = 417.0
theme_override_font_sizes/font_size = 20
text = "levels"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="level select"]
layout_mode = 0
offset_left = -60.0
offset_top = 35.0
offset_right = 271.0
offset_bottom = 66.0
alignment = 1
item_count = 3
selected = 0
popup/item_0/text = "The Climb"
popup/item_0/id = 0
popup/item_1/text = "Spike Pit"
popup/item_1/id = 1
popup/item_2/text = "A Really \"Fun\" Level"
popup/item_2/id = 2

[node name="load button" type="Button" parent="level select/OptionButton"]
layout_mode = 0
offset_left = 132.0
offset_top = 39.0
offset_right = 196.0
offset_bottom = 78.0
text = "Load"
script = SubResource("GDScript_xvcv1")

[node name="test level load button" type="Button" parent="."]
offset_left = 570.0
offset_top = 584.0
offset_right = 697.0
offset_bottom = 623.0
text = "Load Test Level"
script = SubResource("GDScript_xo4xu")

[node name="custom level load button" type="Button" parent="."]
offset_left = 560.0
offset_top = 530.0
offset_right = 714.0
offset_bottom = 561.0
text = "Load Custom Level"
script = SubResource("GDScript_l1jx7")

[node name="loadDialog" type="FileDialog" parent="custom level load button"]
title = "Open a File"
position = Vector2i(300, 70)
size = Vector2i(750, 600)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.tscn ; Scene File")
show_hidden_files = true

[node name="copyright thingy" type="CheckButton" parent="."]
offset_left = 1037.0
offset_top = 692.0
offset_right = 1356.0
offset_bottom = 769.0
focus_mode = 0
toggle_mode = false
text = "copyright madeline 2024

god damn this test menu is horrific"
alignment = 1

[node name="nothing switch" type="CheckButton" parent="."]
offset_left = 4.0
offset_top = 685.0
offset_right = 243.0
offset_bottom = 716.0
text = "switch that does nothing"
alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 544.0
offset_top = 640.0
offset_right = 730.0
offset_bottom = 694.0
text = "Quit"
script = SubResource("GDScript_71jgw")

[node name="game name" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "game version"
script = SubResource("GDScript_dq4v8")

[node name="harper" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(628, 163)
texture = ExtResource("4")

[connection signal="pressed" from="test level load button" to="test level load button" method="_on_pressed"]
[connection signal="pressed" from="custom level load button" to="custom level load button" method="_on_pressed"]
[connection signal="file_selected" from="custom level load button/loadDialog" to="custom level load button" method="_on_load_dialog_file_selected"]
